name: Second-ci
on: [push]
jobs:
  using-checkout-cmd:
    runs-on: ubuntu-latest
    steps:
        
      - name: some-script
        run: |
         echo 
           pwd
           ls 
           top
           grep 
           yum install java -y 
           java --version


