name: Second-ci
on: [push]
jobs:
  using-checkout-cmd:
    runs-on: ubuntu-latest
    steps:
        
      - name: some-script
        run: |
        
          sudo apt-get install jq
        
          echo: pwd
          
          
           


